PORT = 4000
MONGO_URL = mongodb://localhost:27017/image-gallery


CLOUD_NAME= dubvry8vu
API_KEY= 446474617989682
API_SECRET= 4iKu-L5mItn83_6hzTMXrbct5Dg

MAIL_HOST = smtp.gmail.com
MAIL_PORT=587
MAIL_USER = shreeharshpb11@gmail.com
MAIL_PASS = ydcn xhmo yshg iwkw